{
  "SmartFridgeAppOptions": {
    "ConnectionString": "placeholder"
  },
  "Jwt": {
    "Issuer": "placeholder",
    "Audience": "placeholder"
  },
  "FrontendUrl": "placeholder",
  "Google": {
    "ClientId": "placeholder",
    "ClientSecret": "placeholder"
  },
  "Spoonacular": {
    "ApiKey": "placeholder",
    "BaseUrl": "https://api.spoonacular.com"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 2000
      },
      {
        "Endpoint": "post:/api/auth/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "get:/api/auth/google-login",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}
